<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>4x4 3D Model</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .threeCanvas {
        display: block;
        max-height: 60%;
        max-width: 80%;
      }
      .container {
        display: flex;
        width: 100%;
        height: 100vh;
        padding: 3px;
      }
      .c2d313a {
        background-color: #2d313a;
        width: 20px;
        height: 20px;
      }
      .c1b4585 {
        background-color: #1b4585;
        width: 20px;
        height: 20px;
      }
      .c272829 {
        background-color: #272829;
        width: 20px;
        height: 20px;
      }
      .c696960 {
        background-color: #696960;
        width: 20px;
        height: 20px;
      }
      .c25486e {
        background-color: #25486e;
        width: 20px;
        height: 20px;
      }
      .c9fa09e {
        background-color: #9fa09e;
        width: 20px;
        height: 20px;
      }
      .ccfd8da {
        background-color: #cfd8da;
        width: 20px;
        height: 20px;
      }
      .cab201b {
        background-color: #ab201b;
        width: 20px;
        height: 20px;
      }
      .ccf1e1c {
        background-color: #cf1e1c;
        width: 20px;
        height: 20px;
      }
      .color_containter {
        display: flex;
        flex-direction: column;
      }
      .color_containter:hover {
        cursor: pointer;
      }
      .accessories_container img {
        display: flex;
        position: absolute;
        padding: 10px;
        top: 60%;
      }
      .accessories_container:hover{
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/index.js"></script>
  </head>
  <body>
    <div class="container">
      <canvas id="three-canvas" class="threeCanvas"></canvas>
      <div class="color_containter">
        <div class="c2d313a"></div>
        <div class="c1b4585"></div>
        <div class="c272829"></div>
        <div class="c696960"></div>
        <div class="c25486e"></div>
        <div class="c9fa09e"></div>
        <div class="ccfd8da"></div>
        <div class="cab201b"></div>
        <div class="ccf1e1c"></div>
      </div>
    </div>
    <div class="accessories_container">
      <img id="BAR_Display" src="/assets/BAR_920_BLACK-gj70QGDs.png" style="height: 40px; width: 40px" />

      <img id="RB_Display" src="/assets/RB_4071_BLACK-BZO6A19X.png" style="margin-left: 60px; height: 40px; width: 40px" />
      <img id="KOY_Display" src="/assets/KOY_80_BLACK-DdDt-4WP.png" style="margin-left: 120px; height: 40px; width: 40px" />
    </div>


  </body>
</html>
